body{
    font-family: 'Roboto','Raleway', sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
li{
    list-style-type: none;
}

a{
    color: #434455;
    text-decoration: none;
} 

a:hover{
    color: #404BBF;
}

.logo-button{
    background: #4D5AE5;
}

.logo-button:hover{
    background: #404BBF;
}

.button{
    background: #F4F4FD;  
}

.button:hover{
    background: #404BBF;
    color: #FFFFFF;
}

:root{
    --text-color-dark: #2E2F42;
    --text-color-gray: #434455;
}
/*-----------------------------------------------------HERE-----------------------------------------------*/
.head {

    padding-top: 24px;
    border-bottom: 1px solid #E7E9FC;
    padding-bottom: 24px;
    
        

}
.here{
    display: flex;
}
.nav-here{
    display: flex;
}
.conteiner{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid red;
    
}

.webstudio {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color-dark);
      
}

.color-web{
    color: #4D5AE5;
    font-family: 'Raleway';
}

.color-web:hover{
    color: #404BBF;
}

.head-nav {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    gap: 40px;
    display: flex;
    margin-left: 76px;

   
}
.navigation{
    display: flex;
    gap: 40px;
    margin-left: auto;
    

}


.mail {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color-gray);

     
    

}

.tel {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color-gray);

    

}
/*-----------------------------------------------------logo-----------------------------------------------*/

.logo-image {
    background: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
    display: block;
    text-align: center;

}

.logo-text {
    font-family: 'Roboto', sans-serif;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 48px;          
    
}
.logo-text span{
    display: block;
}


.logo-button {
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 16px 32px; 
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    
      

}

/*-----------------------------------------------------strategy-----------------------------------------------*/
.strategy{
    padding-top: 120px;
    padding-bottom: 120px;
}
.strategy-list {
  
    display: flex;
    gap: 24px;
}
.conteiner-text-main{
    height: 104px;
    width: 264px;
}

.strategy-item-title {
    width: 264px;
    height: 24px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}
.stategy-item-text {
    width: 264px;
    height: 72px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.section{
    padding-bottom: 120px;

}
.section-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-color-dark);
    
}
.photo-list {
    display: flex;
    gap: 25px;
    margin-top: 70px;
    
}
.photo-item{
    width:calc((100%-50px)/3);
}

.section-2 {
    background: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}
.team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-color-dark);
}
.team-list-item {
    display: flex;
    gap: 25px;
    margin-top: 70px;
    
}
.team-list{
    background: #FFFFFF;
    width:calc((100%-75px)/4);
}

.team-text{
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}
.team-item-title {
    font-size: 20px;
    line-height: 1.2;

    letter-spacing: 0.02em;
    color: var(--text-color-dark);
    padding-bottom: 8px;
    text-align: center;

}
.team-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color-gray);
    text-align: center;
}
/*-----------------------------------------------------Footer-----------------------------------------------*/

.footer{
    background-color: var(--text-color-dark);
    padding-top: 100px;
    padding-bottom: 100px;
}
.webstudio-footer{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD; 
    margin-bottom: 16px;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    width: 264px;
    height: 72px; 

}
/*-----------------------------------------------------Portfolio-----------------------------------------------*/


.portfolio-button {
     
    flex-direction: row;
    align-items: flex-start; 
    gap: 24px;
    display: flex;
    padding-top: 96px;
    margin-bottom: 72px;
    justify-content: center;
}

.button {
    font-weight: 500;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: auto;
    height: 48px;
    background: #F4F4FD;
    color: #4D5AE5;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    flex: none;
    order: 3;
    flex-grow: 0;
    
}

.card{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding-bottom: 120px;
    
}
.card-list {

    border: 1px solid #E7E9FC;
    width: 360px;
    height: 420px;

}
/* оці параметри <<     width: calc((100%-48px)/3);  >> потрібно застосовувати до  img??*/
.card-item-tittle {
    font-family: 'Roboto' , sans-serif  ;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    
}
.card-item-text {
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.conteiner-text {

    padding: 32px 16px;
    gap: 8px;
   
}

.footer-portfolio{
  background-color: var(--text-color-dark);
  padding-top: 100px;
  padding-bottom: 100px; 
}
